# Accede.AzureDevOps

./: Accede.AzureDevOps.csproj  Accede.AzureDevOps.sln  AzureDevOpsBugsClient.cs  AzureDevOpsIssuesClient.cs  Program.cs  README.md  ReportBugInAzureDevOps.csproj  ReportBugInAzureDevOps.sln
Accede/AzureDevOps/Abstractions/: IBugClient.cs  IIssueClient.cs
Accede/AzureDevOps/Clients/: AzureDevOpsIssuesClient.cs  BaseClient.cs
Accede/AzureDevOps/Models/: Priority.cs  Severity.cs  UploadType.cs
Clients/: AzureDevOpsBugsClient.cs  AzureDevOpsIssuesClient.cs
Constants/: Priority.cs  Severity.cs
samples/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/AppHost/Properties/: launchSettings.json
samples/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json
samples/BlazorApp/Components/: App.razor
samples/BlazorApp/Components/Layout/: NavMenu.razor
samples/BlazorApp/Components/Pages/: ReportBug.razor  ReportIssue.razor
samples/BlazorApp/Extensions/: FileConversionHelper.cs
samples/BlazorApp/Properties/: launchSettings.json
src/: Accede.AzureDevOps.csproj
src/Accede/AzureDevOps/Abstractions/: IBugClient.cs  IIssueClient.cs
src/Accede/AzureDevOps/Clients/: AzureDevOpsBugsClient.cs  AzureDevOpsIssuesClient.cs  BaseClient.cs
src/Accede/AzureDevOps/Configuration/: AzureDevOpsWorkItemConfiguration.cs
src/Accede/AzureDevOps/Models/: BugInput.cs  IssueInput.cs
src/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
